<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol{
      list-style: none;
      border: 1px solid black;
      border-radius: 5px;
      width: 300px;
      height: 150px;
      background-color: darkcyan;
      color:white ;
      overflow: auto;
      padding: 10px;
      box-shadow: 2px 2px 2px gray;

    }
    h1{
      font-family: Brush script mt;
      font-size: 65px;
    }
    .check
    {
      margin: 200px 300px 100px 500px;
    }
    body
    {
      background-color:bisque;
    }
    button
    {
      height: 40px;
      width: 80px;
      background-color: rgba(0, 0, 0, 0.678);
      color: white;
      font-weight: bold;
      font-size: 15px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px gray;
      padding: 5px;
      margin-left: 120px;

    }
  </style>
</head>
<body>
  <div class="check">
  <h1>Select Courses</h1>
  <from>
    <ol>
      <li><input type="checkbox" name="course" value="java">JAVA</li>
      <li><input type="checkbox" name="course" value="html">HTML5</li>
      <li><input type="checkbox" name="course" value="css">CSS</li>
      <li><input type="checkbox" name="course" value="js">JAVASCRIPT</li>
      <li><input type="checkbox" name="course" value="react">ReactJs</li>
      <li><input type="checkbox" name="course" value="bootstrap">BOOTSTRAP</li>
      <li><input type="checkbox" name="course" value="Oracle">ORACLE</li>
      <li><input type="checkbox" name="course" value="Advjava">ADV.JAVA</li>
      <li><input type="checkbox" name="course" value="spring">SPRING</li>
      <li><input type="checkbox" name="course" value="springboot">SPRINGBOOT</li>
      <li><input type="checkbox" name="course" value="microservices">MICROSERVICES</li>
      <li><input type="checkbox" name="course" value="git">GIT</li>
      <li><input type="checkbox" name="course" value="github">GITHUB</li>
       <li><input type="checkbox" name="course" value="java">JAVA</li>
      <li><input type="checkbox" name="course" value="html">HTML5</li>
      <li><input type="checkbox" name="course" value="css">CSS</li>
      <li><input type="checkbox" name="course" value="js">JAVASCRIPT</li>
      <li><input type="checkbox" name="course" value="react">ReactJs</li>
      <li><input type="checkbox" name="course" value="bootstrap">BOOTSTRAP</li>
      <li><input type="checkbox" name="course" value="Oracle">ORACLE</li>
      <li><input type="checkbox" name="course" value="Advjava">ADV.JAVA</li>
      <li><input type="checkbox" name="course" value="spring">SPRING</li>
      <li><input type="checkbox" name="course" value="springboot">SPRINGBOOT</li>
      <li><input type="checkbox" name="course" value="microservices">MICROSERVICES</li>
      <li><input type="checkbox" name="course" value="git">GIT</li>
      <li><input type="checkbox" name="course" value="github">GITHUB</li>

    </ol>
    <button>Register</button>
  </from>
  </div>
</body>
</html>