<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
  <style>
    details span{
      background-color: darkcyan;
      color: white;
      margin-bottom: 20px;
      margin-left: 20px;
      width: 150px;
      display: block;
      padding: 5px;
      margin-left: 20px;
    }

    details div{
      background-color: black;
      color: white;
      margin-bottom: 20px;
      margin-top: 20px;
      border: 1px solid black;
      border-radius: 5px;
      margin-left: 20px;
      width: 95vw;
      display: block;
      padding: 5px;
      margin-left: 20px;
    }

    .sum{
      background-color: black;
      color: white;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      border: 1px solid black;
      border-radius: 10px;

    }


  </style>
</head>
<body>
  <nav>
    <div>Home</div>
    <div>
      <details >
        <summary>Electronics</summary>
        <span>Mobiles</span>
        <span>TVs</span>
        <span>Laptops</span>
        <span>Washing Machine</span>
        <span>Refrigerator</span>
      </details>
    </div>
    <div>
      <details >
        <summary>Footwear</summary>
        <span>Sprots</span>
        <span>Casual</span>
        <span>Seankers</span>
        <span>crocs</span>
        <span>flipflop</span>
      </details>
    </div>
  </nav>

  <h1>Frequently Ask Questions</h1>
  <details>
    <summary class="sum">What is Netflix</summary>
    <div>Netflix is a streaming service that offers an extensive collection of award-winning TV shows, movies, anime, documentaries and more on thousands of internet-connected devices.</div>
  </details>

  <details>
    <summary class="sum">Where can I watch</summary>
    <div>Netflix is a streaming service that offers an extensive collection of award-winning TV shows, movies, anime, documentaries and more on thousands of internet-connected devices.</div>
  </details>

</body>
</html>