<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <title>Naresh IT</title>
  <style>
    .card{
      width: 200px;
      padding: 5px;
      margin: 30px;
      box-shadow: 15px 15px 15px grey;
    }
    .card-header img{
      width: 103%;
      height: 150px;
    }
    .card-header{
      height: 160px;
    }
    .card-header:hover img{
      transform:scale(1.5);
      transition: 2s;
    }
    .card-body{
      height: 100px;
      text-align: center;
    }
    .card-title{
      font-size: 25px;
      margin-bottom: 10px;
    }
    .rating{
      color: goldenrod;
    }
    .card-button{
      width: 95%;
      height: 20px;
      padding: 5px;
      background-color: darkcyan;
      color: white;
      text-align: center;
      border-radius: 10px;
      transition: transform 1s;


    }
    .card-button:hover {
     transform: scale(1.5);
    }
    main{
      display: flex;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="card-header">
        <img src="images/ui-path.png" alt="">
      </div>
      <div class="card-body">
        <div class="card-title">UI Technology</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-button">
          Join Course
        </div>
      </div>
    </div>


    <div class="card">
      <div class="card-header">
        <img src="images/oracle.png" alt="">
      </div>
      <div class="card-body">
        <div class="card-title">Oracle</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-button">
          Join Course
        </div>
      </div>
    </div>


    <div class="card">
      <div class="card-header">
        <img src="images/data-science.png" alt="">
      </div>
      <div class="card-body">
        <div class="card-title">Data Science</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-button">
          Join Course
        </div>
      </div>
    </div>


    <div class="card">
      <div class="card-header">
        <img src="images/R Prog.png" alt="">
      </div>
      <div class="card-body">
        <div class="card-title">R Programming</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-button">
          Join Course
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img src="images/seo-training.png" alt="">
      </div>
      <div class="card-body">
        <div class="card-title">SEO Training</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-button">
          Join Course
        </div>
      </div>
    </div>
  </main>
</body>
</html>